# KruispuntSimulatieController

./: ConnectController.cs  EntityEnteredOrExitedZone.cs  EntityEnteredZoneModel.cs  EntityEnteredZoneModelData.cs  EvenType.cs  EventTypeRouteIdSensorId.cs  EventTypeRouteIdState.cs  EventTypeState.cs  JSONSetAutombileRouteState.cs  KruispuntSimulatieController.csproj  Program.cs  RequestOrAcknowledgeBridgeEmpty.cs  Routes.cs  SetAutomobileRouteStateModel.cs  SetOrRequestOrAcknowledgeBridgeState.cs  SetRouteState.cs  TrafficSimulatorController.cs
ConnectController/: ControllerConnectJSONModel.cs  ControllerConnectJSONModelData.cs
ConnectMetBroker/: ControllerConnectDataModel.cs  JSONControllerConnectData.cs
ConnectionModels/: ConnectController.cs  ConnectionDataModel.cs
EntityEnteredZone/: EntityEnteredZoneJSONModel.cs  EntityEnteredZoneJSONModelData.cs
Models/: ConnectControllerModel.cs
ProtocolModels/: BridgeInformation.cs  ErrorInvalidStateModel.cs  ErrorInvalidStateModelData.cs  ErrorMalformedMessageModel.cs  ErrorMalformedMessageModelData.cs  ErrorNotParseableModel.cs  ErrorNotParseableModelData.cs  ErrorUnknownEventTypeModel.cs  ErrorUnknownEventTypeModelData.cs  EventTypeModel.cs  EventTypeRouteIdSensorIdModel.cs  EventTypeRouteIdSensorIdModelData.cs  EventTypeRouteIdStateModel.cs  EventTypeRouteIdStateModelData.cs  EventTypeStateModel.cs  EventTypeStateModelData.cs
RouteDataModels/: AllRoutes.cs  BridgeLightState.cs  RoutesCombinations.cs  TimerModel.cs  TrafficLightEntityAmount.cs  TrafficLightState.cs
RouteDataModels/AllRouteModels/: BoatsRoutes.cs  (+3 more)
(+6 files in other folders)
