<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConnectMetBroker\**" />
    <Compile Remove="Parsers\**" />
    <Compile Remove="SetAutombileRouteState\**" />
    <EmbeddedResource Remove="ConnectMetBroker\**" />
    <EmbeddedResource Remove="Parsers\**" />
    <EmbeddedResource Remove="SetAutombileRouteState\**" />
    <None Remove="ConnectMetBroker\**" />
    <None Remove="Parsers\**" />
    <None Remove="SetAutombileRouteState\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp-NonPreRelease" Version="1.0.0" />
  </ItemGroup>

</Project>
